set $lock 'swaylock'

set $mode_system "(l)ock, (e)xit, (z)uspend, (h)ibernate, (r)eboot, (p)oweroff"

mode $mode_system {
	bindsym Escape mode "default"
	bindsym Return mode "default"

	bindsym l exec $lock; mode "default"
	bindsym e exit
	bindsym z exec $lock; exec sudo pm-suspend; mode "default"
	bindsym h exec $lock; exec sudo pm-hibernate; mode "default"
	bindsym r exec sudo reboot; mode "default"
	bindsym p exec sudo poweroff; mode "default"
}

bindsym $m+Escape mode $mode_system

