set $qaqlaptop "Sharp Corporation 0x144A 0x00000000"

output $qaqlaptop {
	scale 2
}

output * {
	bg /home/jamadazi/wallpaper.png fill
}

bindswitch lid:on output $qaqlaptop disable
bindswitch lid:off output $qaqlaptop enable
