input type:keyboard {
	xkb_layout "us,ru,us,us
	xkb_variant "dvorak,typewriter,,dvorak-intl"
	xkb_options "grp:alt_caps_toggle,grp_led:scroll,nbsp:level3,terminate:ctrl_alt_bksp"
	xkb_numlock enabled
	repeat_delay 250
	repeat_rate 50
}

input type:pointer {
	accel_profile flat
}

input type:touchpad {
	accel_profile flat
	natural_scroll enabled
	dwt enabled
	tap disabled
	scroll_method two_finger
	click_method clickfinger
}
