set $sspath "$(xdg-user-dir PICTURES)/Screenshots/$(date +'%Y-%m-%d-%H%M%S.png')"

bindsym $m+Print exec grim -o $(swaymsg -t get_outputs | jq -r '.[] | select(.focused) | .name') $sspath

set $ssmode "screenshot (o)utput / (a)ll outputs / (w)indow / (r)egion"

mode $ssmode {
	bindsym Escape mode "default"
	bindsym Return mode "default"

	bindsym o exec swaymsg -t get_outputs | jq -r '.[] | select(.active) | .rect | "\(.x),\(.y) \(.width)x\(.height)"' | slurp | grim -g - $sspath; mode "default"
	bindsym a exec grim $sspath; mode "default"
	bindsym r exec grim -g "$(slurp)" $sspath; mode "default"
	bindsym w exec swaymsg -t get_tree | jq -r '.. | select(.pid? and .visible?) | .rect | "\(.x),\(.y) \(.width)x\(.height)"' | slurp | grim -g - $sspath; mode "default"
}

bindsym $m+Shift+Print mode $ssmode
