#new_window none
#new_float normal

floating_modifier $m

bindsym $m+Shift+q kill

bindsym $m+$l focus left
bindsym $m+$r focus right
bindsym $m+$u focus up
bindsym $m+$d focus down

bindsym $m+Shift+$l move left
bindsym $m+Shift+$r move right
bindsym $m+Shift+$u move up
bindsym $m+Shift+$d move down

bindsym $m+Ctrl+$l focus output left
bindsym $m+Ctrl+$r focus output right

bindsym $m+Ctrl+Shift+$l move container to output left
bindsym $m+Ctrl+Shift+$r move container to output right

workspace_auto_back_and_forth yes

bindsym $m+d split h
bindsym $m+v split v

bindsym $m+f fullscreen toggle
bindsym $m+Shift+f fullscreen toggle global

bindsym $m+t layout tabbed
bindsym $m+Shift+t layout stacking

bindsym $m+period layout toggle split

bindsym $m+p floating toggle, border normal

bindsym $m+space focus mode_toggle

bindsym $m+s sticky toggle

bindsym $m+a focus parent
bindsym $m+o focus child

bindsym $m+slash border toggle

bindsym $m+Shift+r reload

bindsym $m+r mode "resize"

mode "resize" {
	bindsym $l resize shrink width 4 ppt
	bindsym $r resize grow width 4 ppt
	bindsym $d resize shrink height 4 ppt
	bindsym $u resize grow height 4 ppt

	bindsym Shift+$l resize shrink width 8 ppt
	bindsym Shift+$r resize grow width 8 ppt
	bindsym Shift+$d resize shrink height 8 ppt
	bindsym Shift+$u resize grow height 8 ppt

	bindsym Return mode "default"
	bindsym Escape mode "default"
}

