bindsym $m+grave workspace 0
bindsym $m+1 workspace 1
bindsym $m+2 workspace 2
bindsym $m+3 workspace 3
bindsym $m+4 workspace 4
bindsym $m+5 workspace 5
bindsym $m+6 workspace 6
bindsym $m+7 workspace 7
bindsym $m+8 workspace 8
bindsym $m+9 workspace 9
bindsym $m+0 workspace 10
bindsym $m+F1 workspace 11
bindsym $m+F2 workspace 12
bindsym $m+F3 workspace 13
bindsym $m+F4 workspace 14
bindsym $m+F5 workspace 15
bindsym $m+F6 workspace 16
bindsym $m+F7 workspace 17
bindsym $m+F8 workspace 18
bindsym $m+F9 workspace 19
bindsym $m+F10 workspace 20
bindsym $m+F11 workspace 21
bindsym $m+F12 workspace 22

bindsym $m+Shift+grave move container to workspace 0
bindsym $m+Shift+1 move container to workspace 1
bindsym $m+Shift+2 move container to workspace 2
bindsym $m+Shift+3 move container to workspace 3
bindsym $m+Shift+4 move container to workspace 4
bindsym $m+Shift+5 move container to workspace 5
bindsym $m+Shift+6 move container to workspace 6
bindsym $m+Shift+7 move container to workspace 7
bindsym $m+Shift+8 move container to workspace 8
bindsym $m+Shift+9 move container to workspace 9
bindsym $m+Shift+0 move container to workspace 10
bindsym $m+Shift+F1 move container to workspace 11
bindsym $m+Shift+F2 move container to workspace 12
bindsym $m+Shift+F3 move container to workspace 13
bindsym $m+Shift+F4 move container to workspace 14
bindsym $m+Shift+F5 move container to workspace 15
bindsym $m+Shift+F6 move container to workspace 16
bindsym $m+Shift+F7 move container to workspace 17
bindsym $m+Shift+F8 move container to workspace 18
bindsym $m+Shift+F9 move container to workspace 19
bindsym $m+Shift+F10 move container to workspace 20
bindsym $m+Shift+F11 move container to workspace 21
bindsym $m+Shift+F12 move container to workspace 22

