bindsym $m+Return exec alacritty
bindsym $m+Shift+Return exec kdesu alacritty

bindsym $m+b exec firefox
bindsym $m+Shift+b exec sh -c "GDK_BACKEND=x11 chromium"

bindsym $m+semicolon exec dolphin
bindsym $m+Shift+semicolon exec kdesu dolphin

bindsym $m+z exec sh -c "GDK_BACKEND=x11 emacs"
bindsym $m+Shift+z exec kdesu kate

bindsym $m+y exec pavucontrol

