bindsym $m+Shift+equal exec sudo light -A 1
bindsym $m+Shift+minus exec sudo light -U 1

bindsym $m+equal exec pactl set-sink-volume 0 +1%
bindsym $m+minus exec pactl set-sink-volume 0 -1%
bindsym $m+backslash exec pactl set-sink-mute 0 toggle
